db.json (before)
{
  "teachers": [
    {
      "id": "0e85",
      "fullname": "Md Abdus Sabur",
      "email": "",
      "phone": "",
      "username": "absabur",
      "department": "computer-science-and-technology",
      "institute": "bogura-polytechnic-institute",
      "password": "1111",
      "cpassword": "1111",
      "createdAt": "2024-08-29T09:25:37.875Z",
      "updatedAt": "2024-09-01T05:05:21.698Z"
    },
    {
      "id": "4199",
      "fullname": "test",
      "email": "sam@filmai.tech",
      "phone": "",
      "username": "test",
      "department": "civil-engineering",
      "institute": "dhaka-polytechnic-institute",
      "password": "1111",
      "cpassword": "1111",
      "createdAt": "2024-09-01T05:47:24.923Z",
      "updatedAt": "2024-09-01T05:51:24.824Z"
    }
  ],
  "classes": [
    {
      "id": "b8da",
      "department": "architecture-and-interior-design-technology",
      "semester": "3rd",
      "shift": "Second",
      "subject": "python",
      "cell": 14,
      "institute": "bogura-polytechnic-institute",
      "group": "A",
      "createdAt": "2024-08-29T09:27:06.933Z",
      "updatedAt": "2024-12-02T14:18:16.508Z",
      "teacher": "0e85"
    }
  ],
  "students": [
    {
      "id": "c8bb",
      "fullname": "Md Abdus Sabur",
      "roll": "10",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-29T09:37:03.426Z",
      "updatedAt": "2024-09-01T05:22:57.627Z",
      "classId": "b8da"
    },
    {
      "id": "9339",
      "fullname": "abs",
      "roll": "103",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-29T09:39:05.676Z",
      "updatedAt": "2024-08-29T09:39:05.676Z",
      "classId": "b8da"
    },
    {
      "id": "fd13",
      "fullname": "Arif",
      "roll": "104",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-30T14:01:22.609Z",
      "updatedAt": "2024-08-31T11:58:29.184Z",
      "classId": "b8da"
    },
    {
      "id": "1903",
      "fullname": "fdsgdfg",
      "roll": "2452",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-31T14:03:16.093Z",
      "updatedAt": "2024-08-31T14:03:16.093Z",
      "classId": "b8da"
    },
    {
      "id": "e6f6",
      "fullname": "dfsdgfsdg",
      "roll": "2345",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-31T14:03:53.831Z",
      "updatedAt": "2024-08-31T14:03:53.831Z",
      "classId": "b8da"
    }
  ],
  "dates": [
    {
      "id": "0b4d",
      "date": "2024-08-25T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:01.024Z",
      "updatedAt": "2024-09-01T16:07:26.964Z",
      "period": "1"
    },
    {
      "id": "1c18",
      "date": "2024-08-27T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:17.640Z",
      "updatedAt": "2024-09-01T16:07:23.348Z",
      "period": "2"
    },
    {
      "id": "0f2b",
      "date": "2024-12-04T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 3,
      "period": "2",
      "createdAt": "2024-12-02T14:20:12.262Z",
      "updatedAt": "2024-12-02T14:20:35.193Z"
    }
  ],
  "attendence": [
    {
      "id": "f143",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:03.590Z",
      "updatedAt": "2024-08-31T09:44:12.777Z",
      "time": "Late Entry"
    },
    {
      "id": "1fef",
      "status": "P",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:05.158Z",
      "updatedAt": "2024-08-30T16:35:08.726Z",
      "time": "Late Entry"
    },
    {
      "id": "6a3a",
      "status": "P",
      "classId": "b8da",
      "studentId": "fd13",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:05.845Z",
      "updatedAt": "2024-08-30T16:35:05.845Z",
      "time": "On Time"
    },
    {
      "id": "79b2",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:18.598Z",
      "updatedAt": "2024-08-30T16:35:18.598Z",
      "time": "On Time"
    },
    {
      "id": "8fca",
      "status": "P",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:24.622Z",
      "updatedAt": "2024-08-30T16:35:27.030Z",
      "time": "Early Exit"
    },
    {
      "id": "476c",
      "status": "A",
      "classId": "b8da",
      "studentId": "fd13",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:00.972Z",
      "updatedAt": "2024-08-31T14:22:00.972Z",
      "time": "On Time"
    },
    {
      "id": "941d",
      "status": "P",
      "classId": "b8da",
      "studentId": "e6f6",
      "classNumber": 1,
      "createdAt": "2024-08-31T14:22:02.459Z",
      "updatedAt": "2024-08-31T14:22:02.459Z",
      "time": "On Time"
    },
    {
      "id": "5982",
      "status": "P",
      "classId": "b8da",
      "studentId": "e6f6",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:05.180Z",
      "updatedAt": "2024-08-31T14:22:05.180Z",
      "time": "On Time"
    },
    {
      "id": "f616",
      "status": "A",
      "classId": "b8da",
      "studentId": "1903",
      "classNumber": 1,
      "createdAt": "2024-08-31T14:22:05.852Z",
      "updatedAt": "2024-08-31T14:22:05.852Z",
      "time": "On Time"
    },
    {
      "id": "1799",
      "status": "A",
      "classId": "b8da",
      "studentId": "1903",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:08.628Z",
      "updatedAt": "2024-08-31T14:22:08.628Z",
      "time": "On Time"
    },
    {
      "id": "8714",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 3,
      "createdAt": "2024-12-02T14:20:16.799Z",
      "updatedAt": "2024-12-02T14:20:18.856Z",
      "time": "Late Entry"
    },
    {
      "id": "5ea8",
      "status": "A",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 3,
      "createdAt": "2024-12-02T14:20:21.107Z",
      "updatedAt": "2024-12-02T14:20:21.107Z",
      "time": "On Time"
    }
  ]
}

db.json (after)
{
  "teachers": [
    {
      "id": "0e85",
      "fullname": "Abdus Sabur",
      "email": "",
      "phone": "",
      "username": "absabur",
      "department": "computer-science-and-technology",
      "institute": "bogura-polytechnic-institute",
      "password": "1111",
      "cpassword": "1111",
      "createdAt": "2024-08-29T09:25:37.875Z",
      "updatedAt": "2025-01-03T16:52:27.376Z"
    },
    {
      "id": "4199",
      "fullname": "test",
      "email": "sam@filmai.tech",
      "phone": "",
      "username": "test",
      "department": "civil-engineering",
      "institute": "dhaka-polytechnic-institute",
      "password": "1111",
      "cpassword": "1111",
      "createdAt": "2024-09-01T05:47:24.923Z",
      "updatedAt": "2024-09-01T05:51:24.824Z"
    },
    {
      "id": "2798",
      "fullname": "test",
      "email": "",
      "phone": "",
      "username": "absaburs",
      "department": "civil-engineering",
      "institute": "dhaka-polytechnic-institute",
      "password": "2222",
      "cpassword": "2222",
      "createdAt": "2025-01-03T16:17:55.356Z",
      "updatedAt": "2025-01-03T16:17:55.356Z"
    }
  ],
  "classes": [
    {
      "id": "b8da",
      "department": "architecture-and-interior-design-technology",
      "semester": "3rd",
      "shift": "Second",
      "subject": "python",
      "cell": 15,
      "institute": "bogura-polytechnic-institute",
      "group": "A",
      "createdAt": "2024-08-29T09:27:06.933Z",
      "updatedAt": "2025-01-03T15:26:33.082Z",
      "teacher": "0e85"
    }
  ],
  "students": [
    {
      "id": "c8bb",
      "fullname": "Md Abdus Sabur",
      "roll": "10",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-29T09:37:03.426Z",
      "updatedAt": "2024-09-01T05:22:57.627Z",
      "classId": "b8da"
    },
    {
      "id": "9339",
      "fullname": "abs",
      "roll": "103",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-29T09:39:05.676Z",
      "updatedAt": "2024-08-29T09:39:05.676Z",
      "classId": "b8da"
    },
    {
      "id": "fd13",
      "fullname": "Arif",
      "roll": "104",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-30T14:01:22.609Z",
      "updatedAt": "2024-08-31T11:58:29.184Z",
      "classId": "b8da"
    },
    {
      "id": "1903",
      "fullname": "fdsgdfg",
      "roll": "2452",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-31T14:03:16.093Z",
      "updatedAt": "2024-08-31T14:03:16.093Z",
      "classId": "b8da"
    },
    {
      "id": "e6f6",
      "fullname": "dfsdgfsdg",
      "roll": "2345",
      "email": "",
      "phone": "",
      "createdAt": "2024-08-31T14:03:53.831Z",
      "updatedAt": "2024-08-31T14:03:53.831Z",
      "classId": "b8da"
    }
  ],
  "dates": [
    {
      "id": "0b4d",
      "date": "2024-08-25T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:01.024Z",
      "updatedAt": "2024-09-01T16:07:26.964Z",
      "period": "1"
    },
    {
      "id": "1c18",
      "date": "2024-08-27T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:17.640Z",
      "updatedAt": "2024-09-01T16:07:23.348Z",
      "period": "2"
    },
    {
      "id": "0f2b",
      "date": "2024-12-04T00:00:00.000Z",
      "classId": "b8da",
      "classNumber": 3,
      "period": "2",
      "createdAt": "2024-12-02T14:20:12.262Z",
      "updatedAt": "2024-12-02T14:20:35.193Z"
    }
  ],
  "attendence": [
    {
      "id": "f143",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:03.590Z",
      "updatedAt": "2024-08-31T09:44:12.777Z",
      "time": "Late Entry"
    },
    {
      "id": "1fef",
      "status": "P",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:05.158Z",
      "updatedAt": "2024-08-30T16:35:08.726Z",
      "time": "Late Entry"
    },
    {
      "id": "6a3a",
      "status": "P",
      "classId": "b8da",
      "studentId": "fd13",
      "classNumber": 1,
      "createdAt": "2024-08-30T16:35:05.845Z",
      "updatedAt": "2024-08-30T16:35:05.845Z",
      "time": "On Time"
    },
    {
      "id": "79b2",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:18.598Z",
      "updatedAt": "2025-01-03T16:56:44.168Z",
      "time": "Early Exit"
    },
    {
      "id": "8fca",
      "status": "P",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 2,
      "createdAt": "2024-08-30T16:35:24.622Z",
      "updatedAt": "2024-08-30T16:35:27.030Z",
      "time": "Early Exit"
    },
    {
      "id": "476c",
      "status": "A",
      "classId": "b8da",
      "studentId": "fd13",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:00.972Z",
      "updatedAt": "2024-08-31T14:22:00.972Z",
      "time": "On Time"
    },
    {
      "id": "941d",
      "status": "P",
      "classId": "b8da",
      "studentId": "e6f6",
      "classNumber": 1,
      "createdAt": "2024-08-31T14:22:02.459Z",
      "updatedAt": "2024-08-31T14:22:02.459Z",
      "time": "On Time"
    },
    {
      "id": "5982",
      "status": "P",
      "classId": "b8da",
      "studentId": "e6f6",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:05.180Z",
      "updatedAt": "2024-08-31T14:22:05.180Z",
      "time": "On Time"
    },
    {
      "id": "f616",
      "status": "A",
      "classId": "b8da",
      "studentId": "1903",
      "classNumber": 1,
      "createdAt": "2024-08-31T14:22:05.852Z",
      "updatedAt": "2024-08-31T14:22:05.852Z",
      "time": "On Time"
    },
    {
      "id": "1799",
      "status": "A",
      "classId": "b8da",
      "studentId": "1903",
      "classNumber": 2,
      "createdAt": "2024-08-31T14:22:08.628Z",
      "updatedAt": "2024-08-31T14:22:08.628Z",
      "time": "On Time"
    },
    {
      "id": "8714",
      "status": "P",
      "classId": "b8da",
      "studentId": "c8bb",
      "classNumber": 3,
      "createdAt": "2024-12-02T14:20:16.799Z",
      "updatedAt": "2024-12-02T14:20:18.856Z",
      "time": "Late Entry"
    },
    {
      "id": "5ea8",
      "status": "A",
      "classId": "b8da",
      "studentId": "9339",
      "classNumber": 3,
      "createdAt": "2024-12-02T14:20:21.107Z",
      "updatedAt": "2024-12-02T14:20:21.107Z",
      "time": "On Time"
    },
    {
      "id": "fc84",
      "status": "P",
      "classId": "b8da",
      "studentId": "fd13",
      "classNumber": 3,
      "createdAt": "2025-01-03T16:53:37.687Z",
      "updatedAt": "2025-01-03T16:53:37.687Z",
      "time": "On Time"
    },
    {
      "id": "f92b",
      "status": "A",
      "classId": "b8da",
      "studentId": "e6f6",
      "classNumber": 3,
      "createdAt": "2025-01-03T16:53:38.415Z",
      "updatedAt": "2025-01-03T16:53:38.415Z",
      "time": "On Time"
    },
    {
      "id": "8e0a",
      "status": "P",
      "classId": "b8da",
      "studentId": "1903",
      "classNumber": 3,
      "createdAt": "2025-01-03T16:53:39.287Z",
      "updatedAt": "2025-01-03T16:53:39.287Z",
      "time": "On Time"
    }
  ]
}

db.json (diff)
@@ -2,7 +2,7 @@
   "teachers": [
     {
       "id": "0e85",
-      "fullname": "Md Abdus Sabur",
+      "fullname": "Abdus Sabur",
       "email": "",
       "phone": "",
       "username": "absabur",
@@ -11,7 +11,7 @@
       "password": "1111",
       "cpassword": "1111",
       "createdAt": "2024-08-29T09:25:37.875Z",
-      "updatedAt": "2024-09-01T05:05:21.698Z"
+      "updatedAt": "2025-01-03T16:52:27.376Z"
     },
     {
       "id": "4199",
@@ -25,6 +25,19 @@
       "cpassword": "1111",
       "createdAt": "2024-09-01T05:47:24.923Z",
       "updatedAt": "2024-09-01T05:51:24.824Z"
+    },
+    {
+      "id": "2798",
+      "fullname": "test",
+      "email": "",
+      "phone": "",
+      "username": "absaburs",
+      "department": "civil-engineering",
+      "institute": "dhaka-polytechnic-institute",
+      "password": "2222",
+      "cpassword": "2222",
+      "createdAt": "2025-01-03T16:17:55.356Z",
+      "updatedAt": "2025-01-03T16:17:55.356Z"
     }
   ],
   "classes": [
@@ -34,11 +47,11 @@
       "semester": "3rd",
       "shift": "Second",
       "subject": "python",
-      "cell": 14,
+      "cell": 15,
       "institute": "bogura-polytechnic-institute",
       "group": "A",
       "createdAt": "2024-08-29T09:27:06.933Z",
-      "updatedAt": "2024-12-02T14:18:16.508Z",
+      "updatedAt": "2025-01-03T15:26:33.082Z",
       "teacher": "0e85"
     }
   ],
@@ -161,8 +174,8 @@
       "studentId": "c8bb",
       "classNumber": 2,
       "createdAt": "2024-08-30T16:35:18.598Z",
-      "updatedAt": "2024-08-30T16:35:18.598Z",
-      "time": "On Time"
+      "updatedAt": "2025-01-03T16:56:44.168Z",
+      "time": "Early Exit"
     },
     {
       "id": "8fca",
@@ -242,6 +255,36 @@
       "classNumber": 3,
       "createdAt": "2024-12-02T14:20:21.107Z",
       "updatedAt": "2024-12-02T14:20:21.107Z",
+      "time": "On Time"
+    },
+    {
+      "id": "fc84",
+      "status": "P",
+      "classId": "b8da",
+      "studentId": "fd13",
+      "classNumber": 3,
+      "createdAt": "2025-01-03T16:53:37.687Z",
+      "updatedAt": "2025-01-03T16:53:37.687Z",
+      "time": "On Time"
+    },
+    {
+      "id": "f92b",
+      "status": "A",
+      "classId": "b8da",
+      "studentId": "e6f6",
+      "classNumber": 3,
+      "createdAt": "2025-01-03T16:53:38.415Z",
+      "updatedAt": "2025-01-03T16:53:38.415Z",
+      "time": "On Time"
+    },
+    {
+      "id": "8e0a",
+      "status": "P",
+      "classId": "b8da",
+      "studentId": "1903",
+      "classNumber": 3,
+      "createdAt": "2025-01-03T16:53:39.287Z",
+      "updatedAt": "2025-01-03T16:53:39.287Z",
       "time": "On Time"
     }
   ]
